# Guide.VariacaoAtivo

./: Guide.VariacaoAtivo.sln  README.md
Guide.VariacaoAtivo.Application/: Dockerfile  Guide.VariacaoAtivo.Application.csproj  Program.cs  WeatherForecast.cs
Guide.VariacaoAtivo.Application/Controllers/: AtivoController.cs  WeatherForecastController.cs
Guide.VariacaoAtivo.Application/Properties/: launchSettings.json
Guide.VariacaoAtivo.Application/Properties/ServiceDependencies/VariacaoAtivo - Web Deploy/: profile.arm.json
Guide.VariacaoAtivo.Application/Properties/ServiceDependencies/VariacaoAtivo - Zip Deploy/: profile.arm.json
Guide.VariacaoAtivo.Application/Services/: AtivoService.cs
Guide.VariacaoAtivo.Data/: DesignTimeDataContextFactory.cs  Guide.VariacaoAtivo.Data.csproj  appsettings.Development.json
Guide.VariacaoAtivo.Data/Configuration/: AtivosConfiguration.cs
Guide.VariacaoAtivo.Data/Context/: DataContext.cs
Guide.VariacaoAtivo.Data/Data/DataContext/: DataContext.cs
Guide.VariacaoAtivo.Data/Migrations/: 20231128203526_InitialCreate.Designer.cs  20231128203526_InitialCreate.cs  20231129041055_RemovingAutoIncrement.Designer.cs  20231129041055_RemovingAutoIncrement.cs  DataContextModelSnapshot.cs
Guide.VariacaoAtivo.Data/Properties/: launchSettings.json
Guide.VariacaoAtivo.Data/Repositories/: AtivoRepository.cs
Guide.VariacaoAtivo.Domain/DTOs/: ApiReadDTO.cs  Result.cs
Guide.VariacaoAtivo.Domain/Interfaces/Repositories/: IAtivoRepository.cs  IVariacaoAtivoRepository.cs
Guide.VariacaoAtivo.Domain/Interfaces/Services/: IAtivoService.cs
Guide.VariacaoAtivo.Domain/Models/: Ativo.cs
Guide.VariacaoAtivo.Domain/Properties/: launchSettings.json
